<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200i,400" rel="stylesheet">
    <title>The Powerpuff Girls</title>
  </head>
  <body>
      <div id="root" style="height: 100%"></div>
  </body>
</html>
